package Comp201;

import java.util.PriorityQueue;

public class Main {

    public static void main(String[] args) throws CloneNotSupportedException{
        MyPriorityQueue<Integer> myPriorityQueue=new MyPriorityQueue<>();
        myPriorityQueue.offer(1);
        myPriorityQueue.offer(2);
        myPriorityQueue.offer(3);
        myPriorityQueue.offer(4);
        myPriorityQueue.offer(5);

        MyPriorityQueue<Integer> myPriorityQueue1=null;
        myPriorityQueue1=(MyPriorityQueue<Integer>) (myPriorityQueue.clone());

        System.out.println(myPriorityQueue1);
    }

    static class MyPriorityQueue<E> extends PriorityQueue<E> implements Cloneable {
        @Override
        public Object clone() throws CloneNotSupportedException {
            MyPriorityQueue<E> clone=new MyPriorityQueue<>();
          //:: is a reference operator {Syntax ClassName=me::MethodName}
            this.forEach(clone::offer);
            return clone;
        }
    }
}
