package Comp201;

import java.util.Collections;
import java.util.LinkedList;

public class Main {

    public static void main(String[] args) {
        java.util.Queue<Integer> integerQueue=new LinkedList<Integer>();
                integerQueue.offer(10);
                integerQueue.offer(9);
                integerQueue.offer(8);
                integerQueue.offer(70);
                integerQueue.offer(6);
                integerQueue.offer(50);
                integerQueue.offer(4);
                integerQueue.offer(3);
                integerQueue.offer(2);
                integerQueue.offer(1);
         System.out.println(Collections.max(integerQueue)+" is the highest value in this Queue");
    }
}
