package Comp201;

import java.util.LinkedList;
import java.util.ListIterator;

public class Main {

    public static void main(String[] args) {
        long Starttime = 0;
        long endTime = 0;
        long T1 = 0;
        long T2 = 0;
        long T3 = 0;
        //create linked list
        LinkedList<Integer> linkedList = new LinkedList<Integer>();
        //add elements
        for (int num = 0; num < 100000; num++) {
            linkedList.add((int) (Math.random() * 50));
        }

        System.out.println("Transverse using Iterator");
        Starttime = System.currentTimeMillis();
        ListIterator<Integer> listIterator = linkedList.listIterator();
        while (listIterator.hasNext()) {
            System.out.print(listIterator.next() + " ");
        }
        System.out.println("");
        endTime = System.currentTimeMillis();
        T1 = endTime - Starttime;
        System.out.println("It takes " + T1 + " Milliseconds to transverse using Iterator");
        System.out.println("");

        //using enhanced for loop
        System.out.println("Transverse using Enhanced for loop");
        Starttime = System.currentTimeMillis();
        for (Object element : linkedList) {
            System.out.print(element.toString() + " ");
        }
        System.out.println("");
        endTime = System.currentTimeMillis();
        T2 = endTime - Starttime;
        System.out.println("It takes " + T2 + " Milliseconds to transverse using Enhanced for loop");
        System.out.println("");


        //using normal for loop
        System.out.println("Transverse using for loop");
        Starttime = System.currentTimeMillis();
        for (int i=0;i<linkedList.size();i++) {
            System.out.print(linkedList.get(i)+" ");
        }
        System.out.println("");
        endTime = System.currentTimeMillis();
        T2 = endTime - Starttime;
        System.out.println("It takes " + T2 + " Milliseconds to transverse using normal for loop");
        System.out.println("");

    }
}
