Write a java program to read in a Java source code file and count the occurrence of each keyword in the file, 
but dont count the keyword if it is in a comment or in a string literal.
(Order words based on their Occurrence) Write a program that reads words from a text file, 
counts the occurrence of each word in the file, and displays the words and their corresponding occurrences in the 
order of their frequency. Hint: You will need to create a class named WordOccurence that implements the Comparable
interface, OR create a class named WordOccurence and its corresponding comparator class named WordOccurenceComparator.
Define a class named Point with two data fields x and y to represent a points x- and y-coordinates. Implement the
Comparable interface for comparing the points on y-coordinates. If two points have the same y-coordinates, compare 
their x-coordinates.
Define a class named CompareX that implements Comparator<Point>. Implement the compare method to compare two points on 
their x-coordinates. If two points have the same x-coordinates, compare their y-coordinates.
Randomly create 100 points and apply the Arrays.sort method to display the points in;
i. increasing order of their y-coordinates, and
ii. increasing order of their x-coordinates, respectively.
*Use your understanding of generics in java to write the code for a GenericStack class that uses an array as the 
underlying data structure. You should be careful to check the array size before adding an element to the stack. 
If the array is full, create a new array that doubles the size of the current array and copy the elements from the 
current array to the new array. You should also pay particular attention to which end of the array you choose to be 
the top of the stack. Your choice of which end should be used as the top of the stack should result in efficient push 
and pop operations.
